h3#badges.secondary-headline Badges

.row
  .col-xs-3
    span.badge Badge
  .col-xs-3
    span.badge
      i.icon.icon-star Star
      | Icon Badge
  .col-xs-3
    span.badge
      i.icon.icon-star Star

.vertical-spacer--small

.row
  .col-xs-3
    span.badge.badge--success Success
  .col-xs-3
    span.badge.badge--warning Warning
  .col-xs-3
    span.badge.badge--error Error

.vertical-spacer--small

.row
  .col-xs-3
    span.badge.badge--outline Minimal badge
  .col-xs-3
    span.badge.badge--success.badge--outline Success
  .col-xs-3
    span.badge.badge--error.badge--outline Error
  .col-xs-3
    span.badge.badge--warning.badge--outline Warning
