h3#color.secondary-headline Color

.row
  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-primary
    p Primary/Brand
    code #3eb5ac
    code $turquoise

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-highlight
    p Highlight
    code #3498db
    code $sky-blue

.vertical-spacer--small

.row
  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-success
    p Success
    code #2ecc71
    code $emerald

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-warning
    p Warning
    code #f39c12
    code $orange

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-error
    p Error
    code #e74c3c
    code $red

.vertical-spacer--small

.row
  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-light-gray
    p Light Gray
    code #ecf0f1
    code $light-gray

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-medium-gray
    p Medium Gray
    code #bdc3c7
    code $medium-gray

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-dark-gray
    p Dark Gray
    code #34495e
    code $dark-gray

  .col-xs-6.col-sm-3.col-md-2
    .color-swatch.color-darkest-gray
    p Midnight
    code #183047
    code $midnight
