h3#icons.secondary-headline Icons
.vertical--spacer

.row
  .col-xs-12.col-sm-4
    .icon.icon-close Close
    .icon.icon-right-arrow Right Arrow
    .icon.icon-check Check
    .icon.icon-search Search
    .icon.icon-link Link
    .icon.icon-down-arrow Down Arrow
    .icon.icon-left-arrow Left Arrow
    .icon.icon-star Star
    .icon.icon-up-down-arrows Arrows
    .vertical-spacer--small
    code .icon

  .col-xs-12.col-sm-4
    .color-primary
      .icon.icon-close.icon--white Close
      .icon.icon-right-arrow.icon--white Right Arrow
      .icon.icon-check.icon--white Check
      .icon.icon-search.icon--white Search
      .icon.icon-link.icon--white Link
      .icon.icon-down-arrow.icon--white Down Arrow
      .icon.icon-left-arrow.icon--white Left Arrow
      .icon.icon-star.icon--white Star
      .icon.icon-up-down-arrows.icon--white Arrows
      .vertical-spacer--small
    code .icon.icon--white
