h3#icons.secondary-headline Icons
.vertical--spacer

.row
  .col-xs-12.col-sm-4
    .icon.icon-close.icon--default Close
    .icon.icon-right-arrow.icon--default Right Arrow
    .icon.icon-check.icon--default Check
    .icon.icon-search.icon--default Search
    .icon.icon-link.icon--default Link
    .icon.icon-down-arrow.icon--default Down Arrow
    .icon.icon-star.icon--default Star
    .icon.icon-up-down-arrows.icon--default Arrows
    .vertical-spacer--small
    code .icon.icon--default

  .col-xs-12.col-sm-4
    .icon.icon-close.icon--action Close
    .icon.icon-right-arrow.icon--action Right Arrow
    .icon.icon-check.icon--action Check
    .icon.icon-search.icon--action Search
    .icon.icon-link.icon--action Link
    .icon.icon-down-arrow.icon--action Down Arrow
    .icon.icon-star.icon--action Star
    .icon.icon-up-down-arrows.icon--action Arrows
    .vertical-spacer--small
    code .icon.icon--action

  .col-xs-12.col-sm-4
    .icon.icon-close.icon--error Close
    .icon.icon-right-arrow.icon--error Right Arrow
    .icon.icon-check.icon--error Check
    .icon.icon-search.icon--error Search
    .icon.icon-link.icon--error Link
    .icon.icon-down-arrow.icon--error Down Arrow
    .icon.icon-star.icon--error Star
    .icon.icon-up-down-arrows.icon--error Arrows
    .vertical-spacer--small
    code .icon.icon--error
