h3#lists.secondary-headline Lists
.vertical-spacer

h4.callout-text Group list
ul.list-group
  li Group list item
  li Group list item
  li Group list item
  li Group list item

.vertical-spacer--large

h4.callout-text Group alternating stripe list
ul.list-group.list-group--striped
  li Group list item
  li Group list item
  li Group list item
  li Group list item

.vertical-spacer--large

h4.callout-text Inline list
ul.list--inline
  li Inline list item
  li Inline list item
  li Inline list item
  li Inline list item

.vertical-spacer--large

h4.callout-text Definition list

dl
  dt Euismod
  dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
  dt Malesuada porta
  dd Etiam porta sem malesuada magna mollis euismod.

dl.dl--horizontal
  dt Euismod
  dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
  dt Malesuada porta
  dd Etiam porta sem malesuada magna mollis euismod.
