h3#tables.secondary-headline Tables

h4.tertiary-headline Basic table without header
table
  tbody
    tr
      td 1
      td Jennifer
      td Granger
      td @hermione
    tr
      td 2
      td Matt
      td Smith
      td @thedoctor
    tr
      td 3
      td Wendy
      td Naveri
      td @naveri

.vertical-spacer

h4.tertiary-headline Basic table with header
table
  thead
    tr
      th #
      th First Name
      th Last Name
      th Username
  tbody
    tr
      td 1
      td Jennifer
      td Granger
      td @hermione
    tr
      td 2
      td Matt
      td Smith
      td @thedoctor
    tr
      td 3
      td Wendy
      td Naveri
      td @naveri

.vertical-spacer

h4.tertiary-headline Border table
table.table--bordered
  thead
    tr
      th #
      th First Name
      th Last Name
      th Username
  tbody
    tr
      td 1
      td Jennifer
      td Granger
      td @hermione
    tr
      td 2
      td Matt
      td Smith
      td @thedoctor
    tr
      td 3
      td Wendy
      td Naveri
      td @naveri

.vertical-spacer

h4.tertiary-headline Striped table
table.table--striped
  thead
    tr
      th #
      th First Name
      th Last Name
      th Username
  tbody
    tr
      td 1
      td Jennifer
      td Granger
      td @hermione
    tr
      td 2
      td Matt
      td Smith
      td @thedoctor
    tr
      td 3
      td Wendy
      td Naveri
      td @naveri
    tr
      td 4
      td Matt
      td Smith
      td @thedoctor
    tr
      td 5
      td Wendy
      td Naveri
      td @naveri

.vertical-spacer

h4.tertiary-headline Condensed table
table.table--condensed
  thead
    tr
      th #
      th First Name
      th Last Name
      th Username
  tbody
    tr
      td 1
      td Jennifer
      td Granger
      td @hermione
    tr
      td 2
      td Matt
      td Smith
      td @thedoctor
    tr
      td 3
      td Wendy
      td Naveri
      td @naveri
