h3#typography.secondary-headline Typography
.vertical-spacer

.card
  h1.primary-headline
    | Primary Headline
    code.code--inline .primary-headline

  h2.secondary-headline
    | Secondary Headline
    code.code--inline .secondary-headline

  h3.tertiary-headline
    | Tertiary Headline
    code.code--inline .tertiary-headline

  p.label-text
    | Label text
    code.code--inline .label-text

  p.emphasized-text
    | Emphasized text
    code.code--inline .emphasized-text

  p.callout-text
    | Callout text
    code.code--inline .callout-text

  p.small-text
    | Small text
    code.code--inline .small-text

  p Default body text - Curabitur maximus dolor quam, non gravida leo elementum vel. Aenean lobortis justo et justo congue, ut ullamcorper turpis cursus. In quis augue ac nunc eleifend consectetur vitae eget tortor. Proin quis egestas dui. Quisque ut nibh sed massa imperdiet ultrices. Etiam viverra tempus metus, ac scelerisque dolor varius a. Etiam quis dolor sollicitudin neque mattis ornare.

  p.callout-block-text Callout block text - Curabitur maximus dolor quam, non gravida leo elementum vel. Aenean lobortis justo et justo congue, ut ullamcorper turpis cursus. In quis augue ac nunc eleifend consectetur vitae eget tortor. Proin quis egestas dui. Quisque ut nibh sed massa imperdiet ultrices. Etiam viverra tempus metus, ac scelerisque dolor varius a. Etiam quis dolor sollicitudin neque mattis ornare.

