source/dashboard/basic-marketing.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Product", "#"
      = link_to "Customers", "#"
      = link_to "Sign In", "#"
      = link_to "Request Demo", "#"

.nav.nav--global.nav--light
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large-white.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs
            .dropdown--hover
              = link_to "#", class: "dropdown-trigger" do
                ' Dropdown link trigger

              .dropdown-menu
                = link_to "dropdown link", "#"
                = link_to "dropdown link", "#"
                = link_to "dropdown link", "#"
                = link_to "dropdown link", "#"
                = link_to "dropdown link", "#"

            = link_to "Customers", "#"
            = link_to "Request Demo", "#"
          .col-xs-2
            = link_to "#", class: "button button-link" do
              ' Sign Up
              i.icon.icon-right-arrow.icon--white Right

section.hero.hero--large
  .stripes

  .container
    .row.center-xs
      .content
        h2.xlarge-headline Understand Your Team
        h3.tertiary-headline See how your team is feeling, what they are doing, and who is a star among their peers.

        .vertical-spacer

        = link_to "Get Started For Free", "#", class: "button button--large button--light"

        .vertical-spacer--large

      = image_tag "http://placehold.it/800x450"

section
  .container
    .vertical-spacer--large

    .row.top-sm.center-sm
      .col-xs-12.col-sm-3
        = image_tag "icon/icon-user-group.svg", width: "55px"

        .vertical-spacer--small

        h5.secondary-headline 1-1 meeting complement.
        p.callout-block-text What were the highlights of someone's week? What were the challenges they faced? Who is a star among their peers? We unlock these insights on a weekly basis for you.

      .col-xs-12.col-sm-1
        .horizontal-spacer

      .col-xs-12.col-sm-3
        = image_tag "icon/icon-pie-chart.svg", width: "50px"

        .vertical-spacer--small

        h5.secondary-headline Discover new insights.
        p.callout-block-text You can't be everywhere at once. Stop relying on your own personal observations when leading a team. We can help collect new insights - no extra meetings required.

      .col-xs-12.col-sm-1
        .horizontal-spacer

      .col-xs-12.col-sm-3
        = image_tag "icon/icon-crown.svg", width: "55px"

        .vertical-spacer--small

        h5.secondary-headline Become a better leader.
        p.callout-block-text Want a promotion? Build a highly productive team. We'll make it happen by delivering the insights you need to succeed.

section
  .container
    hr
    .vertical-spacer--xlarge

    .row.middle-sm
      .col-xs-12.col-sm-4
        h5.secondary-headline Recognition matters.
        p.callout-block-text 79% of employees who quit their jobs cite a lack of appreciation as a key reason for leaving. That's not going to happen anymore.

        .vertical-spacer--large

        h5.secondary-headline Build a culture of saying "thank you."
        p.callout-block-text Every week, your team has the opportunity to recognize others for going the extra-mile. Let us help you build a culture of recognition across your team and throughout the organization.

      .col-xs-12.col-sm-7.col-sm-offset-1
        = image_tag "http://placehold.it/500x300", width: "100%"

    .vertical-spacer--xlarge

section.color-highlight
  .container
    .vertical-spacer--xlarge

    .row.middle-sm
      .col-xs-12.col-sm-7
        = image_tag "http://placehold.it/500x300", width: "100%"

      .col-xs-12.col-sm-4.col-sm-offset-1
        h5.secondary-headline A profile for each person.
        p.callout-block-text Activity rolls-up under an employee profile. This extra-layer of insight helps you coach each person according to their strengths.

        .vertical-spacer--large

        h5.secondary-headline Tailor the employee experience.
        p.callout-block-text How can you build a productive team if you don't know (or can't remember) key information about each of them? We can help with that.

    .vertical-spacer--xlarge

section
  .container
    .vertical-spacer--xlarge

    .row.middle-sm
      .col-xs-12.col-sm-4
        h5.secondary-headline Identify team trends.
        p.callout-block-text How's the team doing over time? Stop relying on intuition, start measuring instead.

        .vertical-spacer--large

        h5.secondary-headline Segment by teams.
        p.callout-block-text If you lead many teams, quickly visualize and segment data by team. View scorecards to understand how a team compares to the rest of the organization.

      .col-xs-12.col-sm-7.col-sm-offset-1
        = image_tag "http://placehold.it/500x300", width: "100%"

    .vertical-spacer--xlarge

section.hero
  .stripes
    .stripe.s1
    .stripe.s2
    .stripe.s4
    .stripe.s5

  .container
    .vertical-spacer--xlarge
    .row.middle-xs.center-xs
      .col-xs-12.col-sm-8
        p.secondary-headline According to Gallup, managers account for at least 70% of variance in employee engagement scores. Friday Feedback is software for leaders who want to improve engagement and productivity at the team level.

        .vertical-spacer

        = link_to "Try it Free", "#", class: "button button--outline button--light button--large"
    .vertical-spacer--xlarge

section
  .container
    .vertical-spacer--large

    .row.middle-xs.center-xs
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"
      .col-xs-4.col-sm-2
        = image_tag "http://placehold.it/100x40", width: "100%"

    .vertical-spacer--large
    hr

    .vertical-spacer--large

    .row.center-xs
      .col-xs-12
        h3.primary-headline What People Are Saying...

      .col-xs-12.col-sm-6
        .row.center-xs.middle-xs
          .col-xs-2.col-sm-2
            .avatar
              = image_tag "http://loremflickr.com/200/200/ceo"

          .col-xs-12.col-sm-10
            .well.well--highlight
              p.callout-block-text Friday Feedback gives us a platform to have constructive discussions when we have our team one-to-ones. Imagine the cost of losing a team member or having someone in a funk not being productive?"

              p
                ' Chris Hexton, CEO @
                = link_to "Vero", "https://www.getvero.com/", target: "_blank"

      .col-xs-12.col-sm-6
        .row.middle-xs.center-xs
          .col-xs-2.col-sm-2
            .avatar
              = image_tag "http://loremflickr.com/200/200/ceo"

          .col-xs-12.col-sm-10
            .well.well--highlight
              p.callout-block-text Friday Feedback gives everyone the opportunity to reflect on the help of their teammates and to give thanks.
              p
                ' Shani Podl, Vice President @
                = link_to "Doran Scales", "http://doranscales.com", target: "_blank"

    .vertical-spacer--large

footer
  .container
    .vertical-spacer--large

    .row.top-xs
      .col-xs-12.col-sm-2
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png", width: "200px"

        p.small-text
          ' &copy; 2017

      .col-xs-12.col-sm-3.col-sm-offset-1
        h4.tertiary-headline Resources

        ul
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"

        .vertical-spacer--small

      .col-xs-12.col-sm-3
        h4.tertiary-headline Guides

        ul
          li
            = link_to "Getting Started with Pulse Surveys", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
        .vertical-spacer--small

      .col-xs-12.col-sm-3
        h4.tertiary-headline Company

        ul
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
          li
            = link_to "Link", "#"
        .vertical-spacer--small

docs/dashboard/basic-marketing.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/ff-styleguide/stylesheets/site-dec51c6e.css" rel="stylesheet" /><script src="/ff-styleguide/javascripts/jquery-f647a6d3.js"></script></head><body class="dashboard dashboard_basic-marketing"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#">Product</a><a href="#">Customers</a><a href="#">Sign In</a><a href="#">Request Demo</a></div></div></div><div class="nav nav--global nav--light"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-white-5053195f.png" alt="Logo large white" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs"><div class="dropdown--hover"><a href="#" class="dropdown-trigger">Dropdown link trigger </a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div><a href="#">Customers</a><a href="#">Request Demo</a></div><div class="col-xs-2"><a href="#" class="button button-link">Sign Up <i class="icon icon-right-arrow icon--white">Right</i></a></div></div></div></div></div></div><section class="hero hero--large"><div class="stripes"></div><div class="container"><div class="row center-xs"><div class="content"><h2 class="xlarge-headline">Understand Your Team</h2><h3 class="tertiary-headline">See how your team is feeling, what they are doing, and who is a star among their peers.</h3><div class="vertical-spacer"></div><a href="#" class="button button--large button--light">Get Started For Free</a><div class="vertical-spacer--large"></div></div><img src="http://placehold.it/800x450" alt="800x450" /></div></div></section><section><div class="container"><div class="vertical-spacer--large"></div><div class="row top-sm center-sm"><div class="col-xs-12 col-sm-3"><img src="/ff-styleguide/images/icon/icon-user-group-1a163f18.svg" width="55px" alt="Icon user group" /><div class="vertical-spacer--small"></div><h5 class="secondary-headline">1-1 meeting complement.</h5><p class="callout-block-text">What were the highlights of someone's week? What were the challenges they faced? Who is a star among their peers? We unlock these insights on a weekly basis for you.</p></div><div class="col-xs-12 col-sm-1"><div class="horizontal-spacer"></div></div><div class="col-xs-12 col-sm-3"><img src="/ff-styleguide/images/icon/icon-pie-chart-1672f1e5.svg" width="50px" alt="Icon pie chart" /><div class="vertical-spacer--small"></div><h5 class="secondary-headline">Discover new insights.</h5><p class="callout-block-text">You can't be everywhere at once. Stop relying on your own personal observations when leading a team. We can help collect new insights - no extra meetings required.</p></div><div class="col-xs-12 col-sm-1"><div class="horizontal-spacer"></div></div><div class="col-xs-12 col-sm-3"><img src="/ff-styleguide/images/icon/icon-crown-50678ad3.svg" width="55px" alt="Icon crown" /><div class="vertical-spacer--small"></div><h5 class="secondary-headline">Become a better leader.</h5><p class="callout-block-text">Want a promotion? Build a highly productive team. We'll make it happen by delivering the insights you need to succeed.</p></div></div></div></section><section><div class="container"><hr /><div class="vertical-spacer--xlarge"></div><div class="row middle-sm"><div class="col-xs-12 col-sm-4"><h5 class="secondary-headline">Recognition matters.</h5><p class="callout-block-text">79% of employees who quit their jobs cite a lack of appreciation as a key reason for leaving. That's not going to happen anymore.</p><div class="vertical-spacer--large"></div><h5 class="secondary-headline">Build a culture of saying "thank you."</h5><p class="callout-block-text">Every week, your team has the opportunity to recognize others for going the extra-mile. Let us help you build a culture of recognition across your team and throughout the organization.</p></div><div class="col-xs-12 col-sm-7 col-sm-offset-1"><img src="http://placehold.it/500x300" width="100%" alt="500x300" /></div></div><div class="vertical-spacer--xlarge"></div></div></section><section class="color-highlight"><div class="container"><div class="vertical-spacer--xlarge"></div><div class="row middle-sm"><div class="col-xs-12 col-sm-7"><img src="http://placehold.it/500x300" width="100%" alt="500x300" /></div><div class="col-xs-12 col-sm-4 col-sm-offset-1"><h5 class="secondary-headline">A profile for each person.</h5><p class="callout-block-text">Activity rolls-up under an employee profile. This extra-layer of insight helps you coach each person according to their strengths.</p><div class="vertical-spacer--large"></div><h5 class="secondary-headline">Tailor the employee experience.</h5><p class="callout-block-text">How can you build a productive team if you don't know (or can't remember) key information about each of them? We can help with that.</p></div></div><div class="vertical-spacer--xlarge"></div></div></section><section><div class="container"><div class="vertical-spacer--xlarge"></div><div class="row middle-sm"><div class="col-xs-12 col-sm-4"><h5 class="secondary-headline">Identify team trends.</h5><p class="callout-block-text">How's the team doing over time? Stop relying on intuition, start measuring instead.</p><div class="vertical-spacer--large"></div><h5 class="secondary-headline">Segment by teams.</h5><p class="callout-block-text">If you lead many teams, quickly visualize and segment data by team. View scorecards to understand how a team compares to the rest of the organization.</p></div><div class="col-xs-12 col-sm-7 col-sm-offset-1"><img src="http://placehold.it/500x300" width="100%" alt="500x300" /></div></div><div class="vertical-spacer--xlarge"></div></div></section><section class="hero"><div class="stripes"><div class="stripe s1"></div><div class="stripe s2"></div><div class="stripe s4"></div><div class="stripe s5"></div></div><div class="container"><div class="vertical-spacer--xlarge"></div><div class="row middle-xs center-xs"><div class="col-xs-12 col-sm-8"><p class="secondary-headline">According to Gallup, managers account for at least 70% of variance in employee engagement scores. Friday Feedback is software for leaders who want to improve engagement and productivity at the team level.</p><div class="vertical-spacer"></div><a href="#" class="button button--outline button--light button--large">Try it Free</a></div></div><div class="vertical-spacer--xlarge"></div></div></section><section><div class="container"><div class="vertical-spacer--large"></div><div class="row middle-xs center-xs"><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div><div class="col-xs-4 col-sm-2"><img src="http://placehold.it/100x40" width="100%" alt="100x40" /></div></div><div class="vertical-spacer--large"></div><hr /><div class="vertical-spacer--large"></div><div class="row center-xs"><div class="col-xs-12"><h3 class="primary-headline">What People Are Saying...</h3></div><div class="col-xs-12 col-sm-6"><div class="row center-xs middle-xs"><div class="col-xs-2 col-sm-2"><div class="avatar"><img src="http://loremflickr.com/200/200/ceo" alt="Ceo" /></div></div><div class="col-xs-12 col-sm-10"><div class="well well--highlight"><p class="callout-block-text">Friday Feedback gives us a platform to have constructive discussions when we have our team one-to-ones. Imagine the cost of losing a team member or having someone in a funk not being productive?"</p><p>Chris Hexton, CEO @ <a href="https://www.getvero.com/" target="_blank">Vero</a></p></div></div></div></div><div class="col-xs-12 col-sm-6"><div class="row middle-xs center-xs"><div class="col-xs-2 col-sm-2"><div class="avatar"><img src="http://loremflickr.com/200/200/ceo" alt="Ceo" /></div></div><div class="col-xs-12 col-sm-10"><div class="well well--highlight"><p class="callout-block-text">Friday Feedback gives everyone the opportunity to reflect on the help of their teammates and to give thanks.</p><p>Shani Podl, Vice President @ <a href="http://doranscales.com" target="_blank">Doran Scales</a></p></div></div></div></div></div><div class="vertical-spacer--large"></div></div></section><footer><div class="container"><div class="vertical-spacer--large"></div><div class="row top-xs"><div class="col-xs-12 col-sm-2"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" width="200px" alt="Logo large" /></a><p class="small-text">&copy; 2017 </p></div><div class="col-xs-12 col-sm-3 col-sm-offset-1"><h4 class="tertiary-headline">Resources</h4><ul><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul><div class="vertical-spacer--small"></div></div><div class="col-xs-12 col-sm-3"><h4 class="tertiary-headline">Guides</h4><ul><li><a href="#">Getting Started with Pulse Surveys</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul><div class="vertical-spacer--small"></div></div><div class="col-xs-12 col-sm-3"><h4 class="tertiary-headline">Company</h4><ul><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul><div class="vertical-spacer--small"></div></div></div></div></footer></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>
