docs/dashboard/enps.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/ff-styleguide/stylesheets/site-dec51c6e.css" rel="stylesheet" /><script src="/ff-styleguide/javascripts/jquery-f647a6d3.js"></script></head><body class="dashboard dashboard_enps"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><span>DS</span></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-9"><h1 class="secondary-headline">NPS</h1></div><div class="col-xs-12 col-sm-3"><select><option>Company Results</option><option>Team A Results</option><option>Team B Results</option><option>Team C Results</option></select></div></div></div><div class="card card--large"><h3 class="tertiary-headline">Company Results</h3><div class="row between-xs"><div class="col-xs-12 col-sm-3"><div class="well well--small"><div class="row"><div class="col-xs-6"><span class="label-text">NPS Score</span><p class="secondary-headline">70</p></div><div class="col-xs-6"><span class="label-text">Responses</span><p class="secondary-headline">130</p></div></div></div></div><div class="col-xs-12 col-sm-8"><div class="row"><div class="hidden-xs" style="width: 80%"><div class="tooltip tooltip--bottom" data-tooltip="80% (363 promoters)"><div class="well well--small well--success well--centered"><div class="avatar avatar--small avatar--positive"></div></div></div></div><div class="hidden-xs" style="width: 10%"><div class="tooltip tooltip--bottom" data-tooltip="10% (45 passives)"><div class="well well--small well--highlight well--centered"><div class="avatar avatar--small avatar--neutral"></div></div></div></div><div class="hidden-xs" style="width: 10%"><div class="tooltip tooltip--bottom" data-tooltip="10% (45 passives)"><div class="well well--small well--error well--centered"><div class="avatar avatar--small avatar--negative"></div></div></div></div></div></div></div><div class="vertical-spacer"></div><div class="row between-xs"><div class="col-xs-12 col-sm-3"><h3 class="label-text">Filter Category</h3><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><hr /><h3 class="label-text">Filter Category</h3><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><div class="vertical-spacer--small"></div><a href="#" class="button button--wide button--small button--outline">Filter link</a><div class="vertical-spacer"></div></div><div class="col-xs-12 col-sm-8"><div class="row between-xs middle-xs center-xs"><div class="col-xs-12 col-sm-2"><div class="avatar avatar--neutral"></div></div><div class="col-xs-12 col-sm-10 text-align-left"><div class="well well--highlight"><div class="row between-xs"><div class="col-xs-6"><p class="callout-text">Score: 5</p></div><div class="col-xs-6 text-align-right"><span class="small-text">2 days ago</span></div></div><p>Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.</p></div></div></div><div class="row between-xs middle-xs center-xs"><div class="col-xs-12 col-sm-2"><div class="avatar avatar--positive"></div></div><div class="col-xs-12 col-sm-10 text-align-left"><div class="well well--success"><div class="row between-xs"><div class="col-xs-6"><p class="callout-text">Score: 8</p></div><div class="col-xs-6 text-align-right"><span class="small-text">1 day ago</span></div></div><p>Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.</p></div></div></div><div class="row between-xs middle-xs center-xs"><div class="col-xs-12 col-sm-2"><div class="avatar avatar--positive"></div></div><div class="col-xs-12 col-sm-10 text-align-left"><div class="well well--success"><div class="row between-xs"><div class="col-xs-6"><p class="callout-text">Score: 9</p></div><div class="col-xs-6 text-align-right"><span class="small-text">24 hours ago</span></div></div><p>Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.</p></div></div></div><div class="row between-xs middle-xs center-xs"><div class="col-xs-12 col-sm-2"><div class="avatar avatar--negative"></div></div><div class="col-xs-12 col-sm-10 text-align-left"><div class="well well--error"><div class="row between-xs"><div class="col-xs-6"><p class="callout-text">Score: 2</p></div><div class="col-xs-6 text-align-right"><span class="small-text">2 days ago</span></div></div><p>Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.</p></div></div></div></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/enps.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                span DS

              ' Username
              i.icon.icon-down-arrow Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-sm.middle-sm
      .col-xs-12.col-sm-9
        h1.secondary-headline NPS
      .col-xs-12.col-sm-3
        select
          option Company Results
          option Team A Results
          option Team B Results
          option Team C Results

  .card.card--large
    h3.tertiary-headline Company Results

    .row.between-xs
      .col-xs-12.col-sm-3
        .well.well--small.well--success
          .row
            .col-xs-6
              span.label-text NPS Score
              p.secondary-headline 70

            .col-xs-6
              span.label-text Responses
              p.secondary-headline 130

        .vertical-spacer--large

        h3.label-text Filter Category
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"

        hr

        h3.label-text Filter Category
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"
        .vertical-spacer--small
        = link_to "Filter link", "#", class: "button button--wide button--small button--outline"

        .vertical-spacer

      .col-xs-12.col-sm-8
        .row.between-xs.middle-xs.center-xs
          .col-xs-12.col-sm-2
            .avatar.avatar--neutral

          .col-xs-12.col-sm-10.text-align-left
            .well.well--highlight
              .row.between-xs
                .col-xs-6
                  p.callout-text Score: 5
                .col-xs-6.text-align-right
                  span.small-text 2 days ago
              p Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.

        .row.between-xs.middle-xs.center-xs
          .col-xs-12.col-sm-2
            .avatar.avatar--positive

          .col-xs-12.col-sm-10.text-align-left
            .well.well--success
              .row.between-xs
                .col-xs-6
                  p.callout-text Score: 8
                .col-xs-6.text-align-right
                  span.small-text 1 day ago
              p Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.

        .row.between-xs.middle-xs.center-xs
          .col-xs-12.col-sm-2
            .avatar.avatar--positive

          .col-xs-12.col-sm-10.text-align-left
            .well.well--success
              .row.between-xs
                .col-xs-6
                  p.callout-text Score: 9
                .col-xs-6.text-align-right
                  span.small-text 24 hours ago
              p Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.

        .row.between-xs.middle-xs.center-xs
          .col-xs-12.col-sm-2
            .avatar.avatar--negative

          .col-xs-12.col-sm-10.text-align-left
            .well.well--error
              .row.between-xs
                .col-xs-6
                  p.callout-text Score: 2
                .col-xs-6.text-align-right
                  span.small-text 2 days ago
              p Suspendisse sollicitudin viverra tincidunt. Suspendisse posuere massa leo, et mollis nunc accumsan vitae. Duis rhoncus ante in est condimentum tincidunt.
