docs/dashboard/feedback-results.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/ff-styleguide/stylesheets/site-dec51c6e.css" rel="stylesheet" /><script src="/ff-styleguide/javascripts/jquery-f647a6d3.js"></script></head><body class="dashboard dashboard_feedback-results"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><img src="http://loremflickr.com/200/200/dog" alt="Dog" /></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-9"><h1 class="secondary-headline">Feedback Results</h1></div><div class="col-xs-12 col-sm-3"><select><option>Everyone's Feedback</option><option>Team A</option><option>Team B</option></select></div></div></div><div class="card card--large"><div class="row"><div class="col-xs"><h2 class="tertiary-headline">Charted responses</h2></div><div class="toggle"><input checked="checked" class="toggle-cb" id="toggle-2" name="toggle" type="checkbox" /><label class="toggle-label" for="toggle-2"><div class="toggle-inner" data-active="Week" data-inactive="Month"></div><div class="toggle-switch"></div></label></div></div><div class="row"><div class="col-xs-12"><img src="/ff-styleguide/images/placeholder-chart-v2-cb19f9bb.png" width="100%" alt="Placeholder chart v2" /></div></div></div><div class="vertical-spacer--large"></div><div class="row between-sm middle-xs"><div class="col-xs-4"><h3 class="secondary-headline">Responses</h3></div><div class="col-xs-8"><div class="row end-sm"><div class="col-xs col-sm-3"><select><option>Created at (newest)</option><option>Created at (oldest)</option><option>Sentiment (highest)</option><option>Sentiment (lowest)</option></select></div></div></div></div><div class="card card--large"><div class="row between-sm"><div class="col-xs"><p class="tertiary-headline">Week of April 10th - April 17th</p></div><div class="col-xs text-align-right"><a href="#" class="button button--small button--outline button--highlight">Expand all</a></div></div><ul class="list-group list-group--padded"><li><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>SN</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">Samantha Nygaard</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Expand</span></div></a></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>FL</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">First name, last name</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Expand</span></div></a></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>FL</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">First name, last name</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Expand</span></div></a></li><li class="expanded"><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>BW</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">Bob Williams</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Collapse</span></div></a><div class="row middle-sm"><div class="col-xs-12 col-sm-7"><div class="vertical-spacer"></div><ul class="list-group"><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">How was your experience at work this week?</h4><p class="emphasized-text">Wonderful.</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What was the best part of your week?</h4><p class="emphasized-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What was the most challenging part of your week?</h4><p class="emphasized-text">Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What do you hope to improve upon next week?</h4><p class="emphasized-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li></ul></div><div class="col-xs-12 col-sm-4 col-sm-offset-1"><p class="callout-text">Add a comment</p><textarea rows="4"></textarea><a href="#" class="button">Add Comment</a><div class="vertical-spacer"></div><hr /><p class="callout-text">Comments:</p><p>Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div></div><div class="well well--success"><div class="row between-sm"><div class="col-xs-12 col-sm-6"><span class="label-text">Suggestion</span><p>Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-6"><span class="label-text">Impact</span><p>Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div></div></div><div class="well well--highlight"><div class="row middle-xs between-sm"><div class="col-xs-12 col-sm-8"><ul class="list-group"><li><h3 class="tertiary-headline">Bob's Kudos</h3></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>TB</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>BS</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Barbara Smith</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li></ul></div><div class="col-xs-12 col-sm-3"><img src="/ff-styleguide/images/illustrations/illustration-kudos-8c0c7b86.svg" height="200" alt="Illustration kudos" /></div></div></div></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>NA</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">First name, last name</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Expand</span></div></a></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs-12 col-sm"><div class="avatar avatar--small"><span>Na</span></div><div class="horizontal-spacer--small"></div><span class="callout-text">First name, last name</span></div><div class="col-xs-6 col-sm"><span class="small-text">Completed 04/11/2017</span></div><div class="col-xs-6 col-sm text-align-right"><span class="small-text">Expand</span></div></a></li></ul><div class="vertical-spacer--large"></div><div class="row between-xs"><div class="col-xs-12 col-sm-6"><div class="grouped-options grouped-options--outline"><div class="input-wrapper"><div class="option"><input id="option-1" name="option[1]" type="radio" /><label for="option-1">Prev week</label></div><div class="option"><input id="option-2" name="option[1]" type="radio" /><label for="option-2">2</label></div><div class="option"><input id="option-3" name="option[1]" type="radio" /><label for="option-3">3</label></div><div class="option"><input checked="checked" id="option-4" name="option[1]" type="radio" /><label for="option-4">4</label></div><div class="option"><input id="option-5" name="option[1]" type="radio" /><label for="option-5">5</label></div><div class="option"><input id="option-6" name="option[1]" type="radio" /><label for="option-6">Next week</label></div></div></div></div><div class="col-xs-12 col-sm text-align-right"><a href="#" class="button button--outline button--highlight">Export</a></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/feedback-results.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                = image_tag "http://loremflickr.com/200/200/dog"

              ' Username
              i.icon.icon-down-arrow.icon--action Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-sm.middle-sm
      .col-xs-12.col-sm-9
        h1.secondary-headline Feedback Results
      .col-xs-12.col-sm-3
        select
          option Everyone's Feedback
          option Team A
          option Team B

  .card.card--large
    .row
      .col-xs
        h2.tertiary-headline Charted responses

      .toggle
        input#toggle-2.toggle-cb type="checkbox" name="toggle" checked="checked"
        label.toggle-label for="toggle-2"
          .toggle-inner data-active="Week" data-inactive="Month"
          .toggle-switch

    .row
      .col-xs-12
        = image_tag "placeholder-chart-v2.png", width: "100%"

  .vertical-spacer--large

  .row.between-sm.middle-xs
    .col-xs-4
      h3.secondary-headline Responses

    .col-xs-8
      .row.end-sm
        .col-xs
          = link_to "Export", "#", class: "button button--outline"

        .col-xs.col-sm-3
          select
            option Created at (newest)
            option Created at (oldest)
            option Sentiment (highest)
            option Sentiment (lowest)

  .card.card--large
    .row.between-sm
      .col-xs
        p.tertiary-headline Week of April 10th - April 17th
      .col-xs.text-align-right
        = link_to "Expand all", "#", class: "button button--small button--outline button--highlight"

    ul.list-group
      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text Samantha Nygaard
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Expand

      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text First name, last name
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Expand

      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text First name, last name
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Expand

      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text Bob Williams
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Collapse

        .row
          .col-xs-12.col-sm-7
            ul.list-group
              li.row.between-xs.middle-xs
                .col-xs-12.col-sm-10
                  h4.callout-text How was your experience at work this week?
                  p.emphasized-text Wonderful.

                .col-xs-12.col-sm-1
                  = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                    i.icon.icon-star.icon--disabled.icon--medium Star

              li.row.between-xs.middle-xs
                .col-xs-12.col-sm-10
                  h4.callout-text What was the best part of your week?
                  p.emphasized-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

                .col-xs-12.col-sm-1
                  = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                    i.icon.icon-star.icon--disabled.icon--medium Star

              li.row.between-xs.middle-xs
                .col-xs-12.col-sm-10
                  h4.callout-text What was the most challenging part of your week?
                  p.emphasized-text Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

                .col-xs-12.col-sm-1
                  = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                    i.icon.icon-star.icon--disabled.icon--medium Star

              li.row.between-xs.middle-xs
                .col-xs-12.col-sm-10
                  h4.callout-text What do you hope to improve upon next week?
                  p.emphasized-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

                .col-xs-12.col-sm-1
                  = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                    i.icon.icon-star.icon--disabled.icon--medium Star

          .col-xs-12.col-sm-4.col-sm-offset-1
            .well.well--success
              span.label-text Suggestion
              p Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

              span.label-text Impact
              p Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

        .well.well--highlight
          .row.middle-xs.between-sm
            .col-xs-12.col-sm-8
              ul.list-group
                li
                  h3.tertiary-headline Bob's Kudos
                li.row.middle-xs
                  .col-xs-2.col-sm-1
                    .avatar.avatar--small
                      = image_tag "", alt: "TB"

                  .col-xs-10.col-sm-11
                    .row.between-xs.middle-xs
                      .col-xs
                        strong Terry Bardshaw
                      .col-xs
                        p.small-text.text-align-right 03/12/2017

                    span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

                li.row.middle-xs
                  .col-xs-2.col-sm-1
                    .avatar.avatar--small
                      = image_tag "", alt: "TB"

                  .col-xs-10.col-sm-11
                    .row.between-xs.middle-xs
                      .col-xs
                        strong Terry Bardshaw
                      .col-xs
                        p.small-text.text-align-right 03/12/2017

                    span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

            .col-xs-12.col-sm-3
              = image_tag "illustrations/illustration-kudos.svg", height: "200"

      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text First name, last name
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Expand

      li
        = link_to "#", class: "row between-xs middle-xs" do
          .col-xs
            span.callout-text First name, last name
          .col-xs
            span.small-text Completed 04/11/2017
          .col-xs.text-align-right
            span.small-text Expand

    .vertical-spacer--large

    .row.center-xs
      .col-xs-12.col-sm-6
        .grouped-options.grouped-options--outline.col-xs
          .input-wrapper
            .option
              input#option-1 type="radio" name="option[1]"
              label for="option-1"
                i.icon.icon-left-arrow.icon--action Icon

            .option
              input#option-2 type="radio" name="option[1]"
              label for="option-2" 2

            .option
              input#option-3 type="radio" name="option[1]" checked="checked"
              label for="option-3" 3

            .option
              input#option-4 type="radio" name="option[1]" checked="checked"
              label for="option-4" 4

            .option
              input#option-5 type="radio" name="option[1]" checked="checked"
              label for="option-5" 5

            .option
              input#option-6 type="radio" name="option[1]"
              label for="option-6"
                i.icon.icon-right-arrow.icon--action Icon
