build/dashboard/single-column-form.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery.js"></script></head><body class="dashboard dashboard_single-column-form"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#">Feed</a><a href="#">Recap</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs"><a href="#">Feed</a><a href="#">Recap</a></div></div></div></div></div></div><div class="vertical-spacer"></div><div class="container"><div class="row center-xs"><div class="col-xs-12 col-sm-6"><div class="card card--large"><h1 class="primary-headline">Recap Your Week</h1><div class="vertical-spacer--large"></div><form><div class="form-group"><label>How was your week?</label><div class="grouped-options grouped-options--outline"><div class="input-wrapper"><div class="option"><input id="option-1" name="option[1]" type="radio" /><label for="option-1">Terrible</label></div><div class="option"><input id="option-2" name="option[1]" type="radio" /><label for="option-2">Not great</label></div><div class="option"><input id="option-3" name="option[1]" type="radio" /><label for="option-3">Average</label></div><div class="option"><input id="option-4" name="option[1]" type="radio" /><label for="option-4">Great</label></div><div class="option"><input id="option-5" name="option[1]" type="radio" /><label for="option-5">Amazing</label></div></div></div><div class="vertical-spacer--large"></div><textarea class="input--light" placeholder="What do you want to remember about your week?" rows="5"></textarea><input class="input--light" placeholder="Add a priority for the week..." /><div class="vertical-spacer--large"></div></div><input class="button button--large button--wide" type="submit" value="Submit Recap" /></form></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/single-column-form.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Feed", "#"
      = link_to "Recap", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs
            = link_to "Feed", "#"
            = link_to "Recap", "#"

.vertical-spacer

.container
  .row.center-xs
    .col-xs-12.col-sm-6
      .card.card--large
        h1.primary-headline Recap Your Week

        .vertical-spacer--large

        form
          .form-group
            label How was your week?

            .grouped-options.grouped-options--outline
              .input-wrapper
                .option
                  input#option-1 type="radio" name="option[1]"
                  label for="option-1" Terrible

                .option
                  input#option-2 type="radio" name="option[1]"
                  label for="option-2" Not great

                .option
                  input#option-3 type="radio" name="option[1]"
                  label for="option-3" Average

                .option
                  input#option-4 type="radio" name="option[1]"
                  label for="option-4" Great

                .option
                  input#option-5 type="radio" name="option[1]"
                  label for="option-5" Amazing

            .vertical-spacer--large

            textarea.input--light rows="5" placeholder="What do you want to remember about your week?"

            input.input--light placeholder="Add a priority for the week..."

            .vertical-spacer--large

          input.button.button--large.button--wide type="submit" value="Submit Recap"
