docs/dashboard/single-column-nested.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery.js"></script></head><body class="dashboard dashboard_single-column-nested"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><img src="http://loremflickr.com/200/200/dog" alt="Dog" /></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm"><h1 class="secondary-headline">Page Headline</h1></div><div class="col-xs-12 col-sm"><div class="row middle-xs end-sm"><div class="col-xs col-sm-2"><a href="#">Sub link</a></div><div class="col-xs col-sm-2"><a href="#">Sub link</a></div><div class="col-xs col-sm-4"><button class="button button--highlight">Call to Action</button></div></div></div></div></div><div class="card card--large"><div class="row"><div class="col-xs-12 col-sm-7 last-xs first-sm"><h2 class="tertiary-headline">Please complete the feedback below:</h2><div class="vertical-spacer"></div><div class="form-group"><label>What was the best part of your week?</label><textarea rows="4"></textarea><div class="vertical-spacer"></div><label>What was the most challenging part of your week?</label><textarea rows="4"></textarea><div class="vertical-spacer"></div><label>What do you hope to improve upon next week?</label><textarea rows="4"></textarea></div><hr class="hr--medium" /><p><span class="callout-text">See an area where the company can improve?</span><br />Send a suggestion to leadership. </p><div class="vertical-spacer"></div><label>Your suggestion</label><textarea rows="4"></textarea><label>Your suggestion will help...</label><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option><option>Option 5</option></select><hr class="hr--medium" /><div class="row center-xs start-sm"><div class="col-xs-12 col-sm"><div class="form-group"><input class="button button--wide" type="submit" value="Complete Feedback" /></div></div><div class="col-xs-12 col-sm"><div class="alert"><p>Helpful info text could go here. Or error messages.</p></div></div></div></div><div class="col-xs-12 col-sm-4 col-sm-offset-1"><div class="well well--large well--warning"><h2 class="callout-text">When giving feedback:</h2><ul class="list-group"><li><p>Be constructive and helpful. Give leadership the feedback you'd want to receive.</p></li><li><p><strong>Your name is attached to your responses.</strong> If no one knows who the feedback came from, it's tough to make targeted improvements. </p></li></ul></div></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/single-column-nested.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon--menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm-3
            = link_to "#", class: "button button-link dropdown-trigger" do
              ' Username
              i.icon.icon-down-arrow.icon--action Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-sm.middle-sm
      .col-xs-12.col-sm
        h1.secondary-headline Page Headline
      .col-xs-12.col-sm
        .row.middle-xs.end-sm
          .col-xs.col-sm-2
            = link_to "Sub link"

          .col-xs.col-sm-2
            = link_to "Sub link"

          .col-xs.col-sm-4
            button.button.button--highlight Call to Action

  .card.card--large
    .row
      .col-xs-12.col-sm-7.last-xs.first-sm
        h2.tertiary-headline Please complete the feedback below:

        .vertical-spacer

        .form-group
          label What was the best part of your week?
          textarea rows="4"

          .vertical-spacer

          label What was the most challenging part of your week?
          textarea rows="4"

          .vertical-spacer

          label What do you hope to improve upon next week?
          textarea rows="4"

        hr.hr--medium

        p
          span.callout-text See an area where the company can improve?
          br
          ' Send a suggestion to leadership.

        .vertical-spacer

        label Your suggestion
        textarea rows="4"

        label Your suggestion will help...
        select
          option Option 1
          option Option 2
          option Option 3
          option Option 4
          option Option 5

        hr.hr--medium

        .row.center-xs.start-sm
          .col-xs-12.col-sm
            .form-group
              input.button.button--wide type="submit" value="Complete Feedback"

          .col-xs-12.col-sm
            .alert
              p Helpful info text could go here. Or error messages.

      .col-xs-12.col-sm-4.col-sm-offset-1
        .well.well--large.well--warning
          h2.callout-text When giving feedback:

          ul.list-group
            li
              p Be constructive and helpful. Give leadership the feedback you'd want to receive.
            li
              p
                strong Your name is attached to your responses.
                '  If no one knows who the feedback came from, it's tough to make targeted improvements.
