build/dashboard/single-column-list.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery.js"></script></head><body class="dashboard dashboard_single-column-list"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><img src="http://loremflickr.com/200/200/dog" alt="Dog" /></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-xs middle-xs"><div class="col-xs"><h1 class="secondary-headline">Campaigns</h1></div><div class="col-xs end-xs"><button class="button button--highlight">Create a new campaign</button></div></div></div><div class="card"><div class="row"><div class="col-xs-12"><table class="table"><thead><tr><th width="10%"></th><th width="20%">Campaign Type</th><th width="38%">Actions</th><th width="20%">Status</th><th width="10%"></th></tr></thead><tbody><tr><td><span class="badge badge--outline">Active</span></td><td><span>Weekly Check-in</span></td><td><span>Emails will be sent on 04/09/2017.</span></td><td><div class="toggle"><input checked="checked" class="toggle-cb" id="toggle-1" name="toggle" type="checkbox" /><label class="toggle-label" for="toggle-1"><div class="toggle-inner" data-active="active" data-inactive="inactive"></div><div class="toggle-switch"></div></label></div></td><td align="right"><button class="button--outline button--small button--highlight button--wide">Edit</button></td></tr><tr><td><span class="badge badge--outline badge--inactive">Inactive</span></td><td><span>Quarterly Review</span></td><td><span>Emails will be sent on 04/09/2017.</span></td><td><div class="toggle"><input class="toggle-cb" id="toggle-2" name="toggle" type="checkbox" /><label class="toggle-label" for="toggle-2"><div class="toggle-inner" data-active="active" data-inactive="inactive"></div><div class="toggle-switch"></div></label></div></td><td align="right"><button class="button--outline button--small button--highlight button--wide">Edit</button></td></tr><tr><td><span class="badge badge--outline badge--inactive">Inactive</span></td><td><span>Annual Review</span></td><td><span>Emails will be sent on 04/09/2017.</span></td><td><div class="toggle"><input class="toggle-cb" id="toggle-3" name="toggle" type="checkbox" /><label class="toggle-label" for="toggle-3"><div class="toggle-inner" data-active="active" data-inactive="inactive"></div><div class="toggle-switch"></div></label></div></td><td align="right"><button class="button--outline button--small button--highlight button--wide">Edit</button></td></tr></tbody></table></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/single-column-list.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                = image_tag "http://loremflickr.com/200/200/dog"

              ' Username
              i.icon.icon-down-arrow.icon--action Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-xs.middle-xs
      .col-xs
        h1.secondary-headline Campaigns
      .col-xs.end-xs
        button.button.button--highlight Create a new campaign

  .card
    .row
      .col-xs-12
        table.table
          thead
            tr
              th width="10%"
              th width="20%" Campaign Type
              th width="38%" Actions
              th width="20%" Status
              th width="10%"
          tbody
            tr
              td
                span.badge.badge--outline Active
              td
                span Weekly Check-in
              td
                span Emails will be sent on 04/09/2017.
              td
                .toggle
                  input#toggle-1.toggle-cb type="checkbox" name="toggle" checked="checked"
                  label.toggle-label for="toggle-1"
                    .toggle-inner data-active="active" data-inactive="inactive"
                    .toggle-switch
              td align="right"
                button.button--outline.button--small.button--highlight.button--wide Edit

            tr
              td
                span.badge.badge--outline.badge--inactive Inactive
              td
                span Quarterly Review
              td
                span Emails will be sent on 04/09/2017.
              td
                .toggle
                  input#toggle-2.toggle-cb type="checkbox" name="toggle"
                  label.toggle-label for="toggle-2"
                    .toggle-inner data-active="active" data-inactive="inactive"
                    .toggle-switch
              td align="right"
                button.button--outline.button--small.button--highlight.button--wide Edit

            tr
              td
                span.badge.badge--outline.badge--inactive Inactive
              td
                span Annual Review
              td
                span Emails will be sent on 04/09/2017.
              td
                .toggle
                  input#toggle-3.toggle-cb type="checkbox" name="toggle"
                  label.toggle-label for="toggle-3"
                    .toggle-inner data-active="active" data-inactive="inactive"
                    .toggle-switch
              td align="right"
                button.button--outline.button--small.button--highlight.button--wide Edit
