build/dashboard/single-column-narrow.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery.js"></script></head><body class="dashboard dashboard_single-column-narrow"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#">Product</a><a href="#">Customers</a><a href="#">Sign Up</a><a href="#">Request Demo</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs"><a href="#">Product</a><a href="#">Customers</a><a href="#">Sign Up</a></div><div class="col-xs-2"><a href="#" class="button button--outline button--small">Request Demo</a></div></div></div></div></div></div><div class="vertical-spacer"></div><div class="container"><div class="row center-xs"><div class="col-xs-12 col-sm-6"><div class="card card--large"><h1 class="primary-headline">Log In</h1><form><div class="form-group"><label for="email">Email</label><input id="email" type="text" /><label for="password">Password</label><input id="password" type="password" /><div class="input--inline"><input id="checkbox" type="checkbox" /><label class="input--inline" for="checkbox">Remember Me</label></div></div><input class="button button--large button--wide" type="submit" value="Log In" /><hr /><a href="#">Forgot password</a><p>Don't have an account? <a href="#">Sign up.</a></p></form></div></div></div></div><div class="vertical-spacer"></div><footer><div class="container"><div class="row center-xs middle-xs"><div class="col-xs-12"><p>Footer contents here.</p></div></div></div></footer></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/single-column-narrow.html.slim
.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs
            = link_to "Product", "#"
            = link_to "Customers", "#"
            = link_to "Sign Up", "#"
          .col-xs-2
            = link_to "Request Demo", "#", class: "button button--outline button--small"

.vertical-spacer

.container
  .row.center-xs
    .col-xs-12.col-sm-6
      .card.card--large
        h1.primary-headline Log In

        form
          .form-group
            label for="email" Email
            input#email type="text"

            label for="password" Password
            input#password type="password"

            .input--inline
              input#checkbox type="checkbox"
              label.input--inline for="checkbox" Remember Me

          input.button.button--large.button--wide type="submit" value="Log In"

          hr

          = link_to "Forgot password", "#"
          p
            ' Don't have an account?
            = link_to "Sign up.", "#"

.vertical-spacer

footer
  .container
    .row.center-xs.middle-xs
      .col-xs-12
        p Footer contents here.
