docs/dashboard/survey.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/ff-styleguide/stylesheets/site-dec51c6e.css" rel="stylesheet" /><script src="/ff-styleguide/javascripts/jquery-f647a6d3.js"></script></head><body class="dashboard dashboard_survey"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/ff-styleguide/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><span>DS</span></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="card card--large"><h3 class="tertiary-headline">Feedback Survey</h3><p>Please evaluate the following statements about [company].</p><div class="well well--large"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-5"><p class="callout-text">[Company] helps create open lines of communication between myself and my manager. </p></div><div class="col-xs-12 col-sm-6"><div class="row between-xs center-xs"><div class="col-xs text-align-left"><span class="small-text">Strongly disagree</span></div><div class="col-xs"><span class="small-text">Neutral</span></div><div class="col-xs text-align-right"><span class="small-text">Strongly agree</span></div></div><div class="grouped-options"><div class="input-wrapper"><div class="option"><input id="option-1" name="option[1]" type="radio" /><label for="option-1">1</label></div><div class="option"><input id="option-2" name="option[1]" type="radio" /><label for="option-2">2</label></div><div class="option"><input id="option-3" name="option[1]" type="radio" /><label for="option-3">3</label></div><div class="option"><input checked="checked" id="option-4" name="option[1]" type="radio" /><label for="option-4">4</label></div><div class="option"><input id="option-5" name="option[1]" type="radio" /><label for="option-5">5</label></div></div></div></div></div><div class="row end-xs"><div class="col-xs-12 col-sm-6 text-align-left"><div class="vertical-spacer--small"></div><a href="#">+ Add an anonymous comment</a><textarea rows="3"></textarea></div></div><hr /><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-5"><p class="callout-text">Phasellus turpis ex, aliquet ut justo at, sodales malesuada dolor.</p></div><div class="col-xs-12 col-sm-6"><div class="row between-xs center-xs"><div class="col-xs text-align-left"><span class="small-text">Strongly disagree</span></div><div class="col-xs"><span class="small-text">Neutral</span></div><div class="col-xs text-align-right"><span class="small-text">Strongly agree</span></div></div><div class="grouped-options"><div class="input-wrapper"><div class="option"><input name="option[2]" type="radio" /><label for="option-1">1</label></div><div class="option"><input name="option[2]" type="radio" /><label for="option-2">2</label></div><div class="option"><input name="option[2]" type="radio" /><label for="option-3">3</label></div><div class="option"><input name="option[2]" type="radio" /><label for="option-4">4</label></div><div class="option"><input name="option[2]" type="radio" /><label for="option-5">5</label></div></div></div></div></div><div class="row end-xs"><div class="col-xs-12 col-sm-6 text-align-left"><div class="vertical-spacer--small"></div><a href="#">+ Add an anonymous comment</a></div></div><hr /><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-5"><p class="callout-text">Phasellus cursus venenatis tellus, id ullamcorper tortor placerat at.</p></div><div class="col-xs-12 col-sm-6"><div class="row between-xs center-xs"><div class="col-xs text-align-left"><span class="small-text">Strongly disagree</span></div><div class="col-xs"><span class="small-text">Neutral</span></div><div class="col-xs text-align-right"><span class="small-text">Strongly agree</span></div></div><div class="grouped-options"><div class="input-wrapper"><div class="option"><input name="option[3]" type="radio" /><label for="option-1">1</label></div><div class="option"><input name="option[3]" type="radio" /><label for="option-2">2</label></div><div class="option"><input name="option[3]" type="radio" /><label for="option-3">3</label></div><div class="option"><input name="option[3]" type="radio" /><label for="option-4">4</label></div><div class="option"><input name="option[3]" type="radio" /><label for="option-5">5</label></div></div></div></div></div><div class="row end-xs"><div class="col-xs-12 col-sm-6 text-align-left"><div class="vertical-spacer--small"></div><a href="#">+ Add an anonymous comment</a></div></div><hr /><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-5"><p class="callout-text">In vulputate enim in volutpat dignissim.</p></div><div class="col-xs-12 col-sm-6"><div class="row between-xs center-xs"><div class="col-xs text-align-left"><span class="small-text">Strongly disagree</span></div><div class="col-xs"><span class="small-text">Neutral</span></div><div class="col-xs text-align-right"><span class="small-text">Strongly agree</span></div></div><div class="grouped-options"><div class="input-wrapper"><div class="option"><input name="option[4]" type="radio" /><label for="option-1">1</label></div><div class="option"><input name="option[4]" type="radio" /><label for="option-2">2</label></div><div class="option"><input name="option[4]" type="radio" /><label for="option-3">3</label></div><div class="option"><input name="option[4]" type="radio" /><label for="option-4">4</label></div><div class="option"><input name="option[4]" type="radio" /><label for="option-5">5</label></div></div></div></div></div><div class="row end-xs"><div class="col-xs-12 col-sm-6 text-align-left"><div class="vertical-spacer--small"></div><a href="#">+ Add an anonymous comment</a></div></div></div><div class="row center-xs end-sm"><div class="col-xs-12 col-sm"><div class="form-group"><input class="button" type="submit" value="Complete Feedback" /></div></div></div></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/survey.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                span DS

              ' Username
              i.icon.icon-down-arrow Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .card.card--large
    h3.tertiary-headline Feedback Survey
    p Please evaluate the following statements about [company].

    .well.well--large
      .row.between-sm.middle-sm
        .col-xs-12.col-sm-5
          p.callout-text
            ' [Company] helps create open lines of communication between myself and my manager.

        .col-xs-12.col-sm-6
          .row.between-xs.center-xs
            .col-xs.text-align-left
              span.small-text Strongly disagree
            .col-xs
              span.small-text Neutral
            .col-xs.text-align-right
              span.small-text Strongly agree

          .grouped-options
            .input-wrapper
              .option
                input#option-1 type="radio" name="option[1]"
                label for="option-1" 1

              .option
                input#option-2 type="radio" name="option[1]"
                label for="option-2" 2

              .option
                input#option-3 type="radio" name="option[1]"
                label for="option-3" 3

              .option
                input#option-4 type="radio" name="option[1]" checked="checked"
                label for="option-4" 4

              .option
                input#option-5 type="radio" name="option[1]"
                label for="option-5" 5

      hr

      .row.between-sm.middle-sm
        .col-xs-12.col-sm-5
          p.callout-text Phasellus turpis ex, aliquet ut justo at, sodales malesuada dolor.

        .col-xs-12.col-sm-6
          .row.between-xs.center-xs
            .col-xs.text-align-left
              span.small-text Strongly disagree
            .col-xs
              span.small-text Neutral
            .col-xs.text-align-right
              span.small-text Strongly agree

          .grouped-options
            .input-wrapper
              .option
                input type="radio" name="option[2]"
                label for="option-1" 1

              .option
                input type="radio" name="option[2]"
                label for="option-2" 2

              .option
                input type="radio" name="option[2]"
                label for="option-3" 3

              .option
                input type="radio" name="option[2]"
                label for="option-4" 4

              .option
                input type="radio" name="option[2]"
                label for="option-5" 5

      hr

      .row.between-sm.middle-sm
        .col-xs-12.col-sm-5
          p.callout-text Phasellus cursus venenatis tellus, id ullamcorper tortor placerat at.

        .col-xs-12.col-sm-6
          .row.between-xs.center-xs
            .col-xs.text-align-left
              span.small-text Strongly disagree
            .col-xs
              span.small-text Neutral
            .col-xs.text-align-right
              span.small-text Strongly agree

          .grouped-options
            .input-wrapper
              .option
                input type="radio" name="option[3]"
                label for="option-1" 1

              .option
                input type="radio" name="option[3]"
                label for="option-2" 2

              .option
                input type="radio" name="option[3]"
                label for="option-3" 3

              .option
                input type="radio" name="option[3]"
                label for="option-4" 4

              .option
                input type="radio" name="option[3]"
                label for="option-5" 5

      hr

      .row.between-sm.middle-sm
        .col-xs-12.col-sm-5
          p.callout-text In vulputate enim in volutpat dignissim.

        .col-xs-12.col-sm-6
          .row.between-xs.center-xs
            .col-xs.text-align-left
              span.small-text Strongly disagree
            .col-xs
              span.small-text Neutral
            .col-xs.text-align-right
              span.small-text Strongly agree

          .grouped-options
            .input-wrapper
              .option
                input type="radio" name="option[4]"
                label for="option-1" 1

              .option
                input type="radio" name="option[4]"
                label for="option-2" 2

              .option
                input type="radio" name="option[4]"
                label for="option-3" 3

              .option
                input type="radio" name="option[4]"
                label for="option-4" 4

              .option
                input type="radio" name="option[4]"
                label for="option-5" 5

    .row.center-xs.end-sm
      .col-xs-12.col-sm
        .form-group
          input.button type="submit" value="Complete Feedback"
