source/dashboard/survey-report.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                span DS

              ' Username
              i.icon.icon-down-arrow Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-sm.middle-sm
      .col-xs-12.col-sm-9
        h1.secondary-headline Company Engagement Survey Report
      .col-xs-12.col-sm-3
        select
          option Company Results
          option Team A Results
          option Team B Results
          option Team C Results

  .card.card--large
    h3.tertiary-headline Company Results

    .row
      .col-xs-12.col-sm-3
        .well.well--small.well--success
          .row
            .col-xs-6
              span.label-text Total Score
              p.secondary-headline 4.36

            .col-xs-6
              span.label-text Completed
              p.secondary-headline
                ' 70%
                span.small-text
                  ' (9 of 13)

    ul.list-group
      li.row.hidden-xs
        .col-sm-5
          span.label-text Survey Question
        .col-sm-2
          span.label-text Comments
        .col-sm-2
          span.label-text
            ' Score
          span.small-text
            ' (total responders)
        .col-sm-3.text-align-right
          span.label-text
            ' Percentage
          span.small-text
            ' (responders)

      li.row.between-xs
        .col-xs-8.col-sm-5
          span.callout-text
            ' Q1:
          span Nulla maximus dolor sed nisi elementum luctus?

        .col-xs-4.col-sm-2
          = link_to "1 comment", "#"

        .col-xs-2.col-sm-1
          span.callout-text
            ' 3.66
          span.small-text
            ' (10)

        .graphs.col-xs-10.col-sm-4.text-align-right
          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 10%
              .graph-bar
                span style="width: 10%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (1)

          .row
            .col-xs-5.col-sm-6
              span.small-text Agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 50%
              .graph-bar
                span style="width: 50%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (5)

          .row
            .col-xs-5.col-sm-6
              span.small-text Neutral
            .col-xs-6.col-sm-5
              span.small-text
                ' 30%
              .graph-bar
                span style="width: 30%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (3)

          .row
            .col-xs-5.col-sm-6
              span.small-text Disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 10%
              .graph-bar
                span style="width: 10%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (1)

          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 0%
              .graph-bar
                span style="width: 0%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (0)

      li.row.between-xs
        .col-xs-8.col-sm-5
          span.callout-text
            ' Q2:
          span Nulla maximus dolor sed nisi elementum luctus?

        .col-xs-4.col-sm-2
          = link_to "2 comments", "#"

        .col-xs-2.col-sm-1
          span.callout-text
            ' 4.33
          span.small-text
            ' (10)

        .graphs.col-xs-10.col-sm-4.text-align-right
          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 80%
              .graph-bar
                span style="width: 80%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (8)

          .row
            .col-xs-5.col-sm-6
              span.small-text Agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 20%
              .graph-bar
                span style="width: 20%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (2)

          .row
            .col-xs-5.col-sm-6
              span.small-text Neutral
            .col-xs-6.col-sm-5
              span.small-text
                ' 0%
              .graph-bar
                span style="width: 0%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (0)

          .row
            .col-xs-5.col-sm-6
              span.small-text Disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 0%
              .graph-bar
                span style="width: 0%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (0)

          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 0%
              .graph-bar
                span style="width: 0%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (0)

        .well.well--highlight.well--small
          .row.middle-xs.between-sm
            .col-xs-12
              ul.list-group
                li.row
                  .col-xs
                    h3.label-text Comments
                  .col-xs
                    p.small-text.text-align-right 06/12/2017

                li.row.middle-xs
                  .col-xs-2.col-sm-1
                    .avatar
                      span TB

                  .col-xs-10.col-sm-10
                    .row.between-xs.middle-xs
                      .col-xs
                        strong Terry Bardshaw

                    span Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

                li.row.middle-xs
                  .col-xs-2.col-sm-1
                    .avatar
                      span BL

                  .col-xs-10.col-sm-10
                    .row.between-xs.middle-xs
                      .col-xs
                        strong Bill Langley

                    span Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa.

      li.row.between-xs
        .col-xs-8.col-sm-5
          span.callout-text
            ' Q3:
          span Nulla maximus dolor sed nisi elementum luctus?

        .col-xs-4.col-sm-2
          = link_to "2 comments", "#"

        .col-xs-2.col-sm-1
          span.callout-text
            ' 3.16
          span.small-text
            ' (10)

        .graphs.col-xs-10.col-sm-4.text-align-right
          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 10%
              .graph-bar
                span style="width: 10%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (1)

          .row
            .col-xs-5.col-sm-6
              span.small-text Agree
            .col-xs-6.col-sm-5
              span.small-text
                ' 30%
              .graph-bar
                span style="width: 30%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (3)

          .row
            .col-xs-5.col-sm-6
              span.small-text Neutral
            .col-xs-6.col-sm-5
              span.small-text
                ' 40%
              .graph-bar
                span style="width: 40%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (4)

          .row
            .col-xs-5.col-sm-6
              span.small-text Disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 20%
              .graph-bar
                span style="width: 20%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (2)

          .row
            .col-xs-5.col-sm-6
              span.small-text Strongly disagree
            .col-xs-6.col-sm-5
              span.small-text
                ' 0%
              .graph-bar
                span style="width: 0%"
            .col-xs-1.col-sm-1
              span.small-text
                ' (0)

build/dashboard/survey-report.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery.js"></script></head><body class="dashboard dashboard_survey-report"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><span>DS</span></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm-9"><h1 class="secondary-headline">Company Engagement Survey Report</h1></div><div class="col-xs-12 col-sm-3"><select><option>Company Results</option><option>Team A Results</option><option>Team B Results</option><option>Team C Results</option></select></div></div></div><div class="card card--large"><h3 class="tertiary-headline">Company Results</h3><div class="row"><div class="col-xs-12 col-sm-3"><div class="well well--small well--success"><div class="row"><div class="col-xs-6"><span class="label-text">Total Score</span><p class="secondary-headline">4.36</p></div><div class="col-xs-6"><span class="label-text">Completed</span><p class="secondary-headline">70% <span class="small-text">(9 of 13) </span></p></div></div></div></div></div><ul class="list-group"><li class="row hidden-xs"><div class="col-sm-5"><span class="label-text">Survey Question</span></div><div class="col-sm-2"><span class="label-text">Comments</span></div><div class="col-sm-2"><span class="label-text">Score </span><span class="small-text">(total responders) </span></div><div class="col-sm-3 text-align-right"><span class="label-text">Percentage </span><span class="small-text">(responders) </span></div></li><li class="row between-xs"><div class="col-xs-8 col-sm-5"><span class="callout-text">Q1: </span><span>Nulla maximus dolor sed nisi elementum luctus?</span></div><div class="col-xs-4 col-sm-2"><a href="#">1 comment</a></div><div class="col-xs-2 col-sm-1"><span class="callout-text">3.66 </span><span class="small-text">(10) </span></div><div class="graphs col-xs-10 col-sm-4 text-align-right"><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">10% </span><div class="graph-bar"><span style="width: 10%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(1) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">50% </span><div class="graph-bar"><span style="width: 50%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(5) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Neutral</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">30% </span><div class="graph-bar"><span style="width: 30%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(3) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">10% </span><div class="graph-bar"><span style="width: 10%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(1) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">0% </span><div class="graph-bar"><span style="width: 0%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(0) </span></div></div></div></li><li class="row between-xs"><div class="col-xs-8 col-sm-5"><span class="callout-text">Q2: </span><span>Nulla maximus dolor sed nisi elementum luctus?</span></div><div class="col-xs-4 col-sm-2"><a href="#">2 comments</a></div><div class="col-xs-2 col-sm-1"><span class="callout-text">4.33 </span><span class="small-text">(10) </span></div><div class="graphs col-xs-10 col-sm-4 text-align-right"><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">80% </span><div class="graph-bar"><span style="width: 80%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(8) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">20% </span><div class="graph-bar"><span style="width: 20%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(2) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Neutral</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">0% </span><div class="graph-bar"><span style="width: 0%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(0) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">0% </span><div class="graph-bar"><span style="width: 0%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(0) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">0% </span><div class="graph-bar"><span style="width: 0%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(0) </span></div></div></div><div class="well well--highlight well--small"><div class="row middle-xs between-sm"><div class="col-xs-12"><ul class="list-group"><li class="row"><div class="col-xs"><h3 class="label-text">Comments</h3></div><div class="col-xs"><p class="small-text text-align-right">06/12/2017</p></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar"><span>TB</span></div></div><div class="col-xs-10 col-sm-10"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div></div><span>Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar"><span>BL</span></div></div><div class="col-xs-10 col-sm-10"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Bill Langley</strong></div></div><span>Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa.</span></div></li></ul></div></div></div></li><li class="row between-xs"><div class="col-xs-8 col-sm-5"><span class="callout-text">Q3: </span><span>Nulla maximus dolor sed nisi elementum luctus?</span></div><div class="col-xs-4 col-sm-2"><a href="#">2 comments</a></div><div class="col-xs-2 col-sm-1"><span class="callout-text">3.16 </span><span class="small-text">(10) </span></div><div class="graphs col-xs-10 col-sm-4 text-align-right"><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">10% </span><div class="graph-bar"><span style="width: 10%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(1) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Agree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">30% </span><div class="graph-bar"><span style="width: 30%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(3) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Neutral</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">40% </span><div class="graph-bar"><span style="width: 40%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(4) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">20% </span><div class="graph-bar"><span style="width: 20%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(2) </span></div></div><div class="row"><div class="col-xs-5 col-sm-6"><span class="small-text">Strongly disagree</span></div><div class="col-xs-6 col-sm-5"><span class="small-text">0% </span><div class="graph-bar"><span style="width: 0%"></span></div></div><div class="col-xs-1 col-sm-1"><span class="small-text">(0) </span></div></div></div></li></ul></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>
