docs/dashboard/user-profile.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Friday Feedback Styleguide</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css" /><script src="https://use.typekit.net/yvd5vdt.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><link href="/stylesheets/site-46efba16.css" rel="stylesheet" /><script src="/javascripts/jquery-f647a6d3.js"></script></head><body class="dashboard dashboard_user-profile"><div class="nav nav--global nav--mobile"><div class="container"><div class="row middle-xs"><div class="col-xs-2"><a href="#" class="menu-trigger"><i class="icon icon-menu">Menu</i></a></div><div class="col-xs-10"><a href="/" class="logo"><img src="/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div></div><div class="menu-links"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a><a href="#">Account</a><a href="#">Link</a><a href="#">Log out</a></div></div></div><div class="nav nav--global"><div class="container"><div class="row between-xs middle-xs"><div class="col-xs-3"><a href="/" class="logo"><img src="/images/logo/logo-large-7e05feea.png" alt="Logo large" /></a></div><div class="col-xs-9"><div class="row middle-xs end-xs"><div class="nav-links col-xs-6 col-sm-9"><a href="#" class="active">Team</a><a href="#">Campaigns</a><a href="#">Kudos</a></div><div class="dropdown col-xs-5 col-sm"><a href="#" class="button button-link dropdown-trigger"><div class="avatar avatar--small"><span>DS</span></div>Username <i class="icon icon-down-arrow">Icon</i></a><div class="dropdown-menu"><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a><a href="#">dropdown link</a></div></div></div></div></div></div></div><div class="container"><div class="nav nav--secondary"><div class="row between-sm middle-sm"><div class="col-xs-12 col-sm"><h1 class="secondary-headline">Debra McMinnville</h1></div><div class="col-xs-12 col-sm"><div class="row middle-xs end-sm"><div class="col-xs"><a href="#kudos">Kudos</a><div class="horizontal-spacer"></div><a href="#feedback">Feedback</a></div></div></div></div></div><div class="card card--large"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-12 col-sm-3"><ul class="list-group"><li class="row middle-xs center-xs"><div class="col-xs"><div class="avatar"><span>DM</span></div><div class="vertical-spacer--small"></div><h2 class="tertiary-headline">Debra McMinnville <br /><span class="small-text">Marketing Team</span></h2></div></li><li><span class="label-text">Response rate </span><span>27%</span></li><li><span class="label-text">Kudos </span><span>47</span></li><li><span class="label-text">Birthday </span><span>08/22/82</span></li><li><span class="label-text">Hire date </span><span>04/12/13</span></li></ul></div><div class="col-xs-12 col-sm-8 col-sm-offset-1"><div class="row"><div class="col-xs"><h2 class="tertiary-headline">Charted responses</h2></div><div class="toggle"><input checked="checked" class="toggle-cb" id="toggle-2" name="toggle" type="checkbox" /><label class="toggle-label" for="toggle-2"><div class="toggle-inner" data-active="Week" data-inactive="Month"></div><div class="toggle-switch"></div></label></div></div><img src="/images/placeholder-chart-458c17a3.png" alt="Placeholder chart" /></div></div></div></div></div><div class="card" id="kudos"><div class="row"><div class="col-xs-12 col-sm-4"><div class="row middle-xs center-xs"><div class="col-xs-12"><img src="/images/illustrations/illustration-kudos-8c0c7b86.svg" height="300" alt="Illustration kudos" /></div></div></div><div class="col-xs-12 col-sm-8"><h3 class="tertiary-headline">47 Kudos Received</h3><ul class="list-group well"><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>TB</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>TB</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>TB</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li><li class="row middle-xs"><div class="col-xs-2 col-sm-1"><div class="avatar avatar--small"><span>TB</span></div></div><div class="col-xs-10 col-sm-11"><div class="row between-xs middle-xs"><div class="col-xs"><strong>Terry Bardshaw</strong></div><div class="col-xs"><p class="small-text text-align-right">03/12/2017</p></div></div><span class="small-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.</span></div></li></ul><div class="row center-xs"><a href="#" class="button button--outline button--small">See more kudos <i class="icon icon-down-arrow">Down</i></a></div></div></div></div><div class="vertical-spacer--large"></div><div class="row between-xs middle-xs"><div class="col-xs-6 col-sm"><h3 class="secondary-headline">Debra's Feedback</h3></div><div class="col-xs-6 col-sm-3"><select><option>This Week</option><option>All</option><option>Filter</option><option>Filter</option></select></div></div><div class="card card--large" id="feedback"><ul class="list-group list-group--padded"><li class="expanded"><a href="#" class="row between-xs middle-xs"><div class="col-xs"><span class="callout-text">Mar 6, 2017</span></div><div class="col-xs text-align-right"></div><span class="small-text">Collapse</span></a><div class="vertical-spacer--small"></div><div class="row middle-xs"><div class="col-xs-12 col-sm-7"><ul class="list-group"><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">How was your experience at work this week?</h4><p class="emphasized-text">Wonderful.</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What was the best part of your week?</h4><p class="emphasized-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What was the most challenging part of your week?</h4><p class="emphasized-text">Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li><li class="row between-xs middle-xs"><div class="col-xs-12 col-sm-10"><h4 class="callout-text">What do you hope to improve upon next week?</h4><p class="emphasized-text">Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-1"><a href="#" class="tooltip tooltip--left align-right" data-tooltip="Favorites feedback and sends a thank you email to respondant."><i class="icon icon-star icon--disabled icon--medium">Star</i></a></div></li></ul></div><div class="col-xs-12 col-sm-4 col-sm-offset-1"><p class="callout-text">Add a comment</p><textarea rows="4"></textarea><a href="#" class="button">Add Comment</a><div class="vertical-spacer"></div><hr /><p class="callout-text">Comments:</p><p>Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div></div><div class="well well--success"><div class="row between-sm"><div class="col-xs-12 col-sm-6"><span class="label-text">Suggestion</span><p>Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div><div class="col-xs-12 col-sm-6"><span class="label-text">Impact</span><p>Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus</p></div></div></div></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs"><span class="callout-text">Feb 27, 2017</span></div><div class="col-xs"><span class="small-text align-right">Expand</span></div></a></li><li><a href="#" class="row between-xs middle-xs"><div class="col-xs"><span class="callout-text">Feb 7, 2017</span></div><div class="col-xs"><span class="small-text align-right">Expand</span></div></a></li></ul></div></div></body><script>var $window = $(window);

$(document).ready(function() {
  $(".dropdown-trigger").on("click", toggleDropdown);
  $(".menu-trigger").on("click", toggleMobileNavigation);
});

function toggleMobileNavigation(e) {
  e.preventDefault();

  $(".menu-links").slideToggle();
}

function toggleDropdown(e) {
  e.preventDefault();
  e.stopPropagation();

  $(this).next(".dropdown-menu").toggleClass("active");
}

function hideDropdown(e) {
  $(".dropdown-menu").removeClass("active");
}

$window.on("click", hideDropdown);</script></html>

source/dashboard/user-profile.html.slim
.nav.nav--global.nav--mobile
  .container
    .row.middle-xs
      .col-xs-2
        = link_to "#", class: "menu-trigger" do
          i.icon.icon-menu Menu

      .col-xs-10
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

    .menu-links
      = link_to "Team", "#", class: "active"
      = link_to "Campaigns", "#"
      = link_to "Kudos", "#"
      = link_to "Account", "#"
      = link_to "Link", "#"
      = link_to "Log out", "#"

.nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-3
        = link_to "/", class: "logo" do
          = image_tag "logo/logo-large.png"

      .col-xs-9
        .row.middle-xs.end-xs
          .nav-links.col-xs-6.col-sm-9
            = link_to "Team", "#", class: "active"
            = link_to "Campaigns", "#"
            = link_to "Kudos", "#"

          .dropdown.col-xs-5.col-sm
            = link_to "#", class: "button button-link dropdown-trigger" do
              .avatar.avatar--small
                = image_tag "", alt: "DS"

              ' Username
              i.icon.icon-down-arrow.icon--action Icon

            .dropdown-menu
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"
              = link_to "dropdown link", "#"

.container
  .nav.nav--secondary
    .row.between-sm.middle-sm
      .col-xs-12.col-sm
        h1.secondary-headline Debra McMinnville

      .col-xs-12.col-sm
        .row.middle-xs.end-sm
          .col-xs
            = link_to "Kudos", "#kudos"
            .horizontal-spacer
            = link_to "Feedback", "#feedback"

  .card.card--large
    .row
      .col-xs-12
        .row
          .col-xs-12.col-sm-3
            ul.list-group
              li.row.middle-xs.center-xs
                .col-xs
                  .avatar
                    = image_tag "", alt: "DM"
                  .vertical-spacer--small
                  h2.tertiary-headline
                    ' Debra McMinnville
                    br
                    span.small-text Marketing Team

              li
                span.label-text
                  ' Response rate
                span 27%

              li
                span.label-text
                  ' Kudos
                span 47

              li
                span.label-text
                  ' Birthday
                span 08/22/82

              li
                span.label-text
                  ' Hire date
                span 04/12/13

          .col-xs-12.col-sm-8.col-sm-offset-1
            .row
              .col-xs
                h2.tertiary-headline Charted responses
              .toggle
                input#toggle-2.toggle-cb type="checkbox" name="toggle" checked="checked"
                label.toggle-label for="toggle-2"
                  .toggle-inner data-active="Week" data-inactive="Month"
                  .toggle-switch

            = image_tag "placeholder-chart.png"

  #kudos.card
    .row
      .col-xs-12.col-sm-4
        .row.middle-xs.center-xs
          .col-xs-12
            = image_tag "illustrations/illustration-kudos.svg", height: "300"

      .col-xs-12.col-sm-8
        h3.tertiary-headline 47 Kudos Received

        ul.list-group.well
          li.row.middle-xs
            .col-xs-2.col-sm-1
              .avatar.avatar--small
                = image_tag "", alt: "TB"

            .col-xs-10.col-sm-11
              .row.between-xs.middle-xs
                .col-xs
                  strong Terry Bardshaw
                .col-xs
                  p.small-text.text-align-right 03/12/2017

              span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

          li.row.middle-xs
            .col-xs-2.col-sm-1
              .avatar.avatar--small
                = image_tag "", alt: "TB"

            .col-xs-10.col-sm-11
              .row.between-xs.middle-xs
                .col-xs
                  strong Terry Bardshaw
                .col-xs
                  p.small-text.text-align-right 03/12/2017

              span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

          li.row.middle-xs
            .col-xs-2.col-sm-1
              .avatar.avatar--small
                = image_tag "", alt: "TB"

            .col-xs-10.col-sm-11
              .row.between-xs.middle-xs
                .col-xs
                  strong Terry Bardshaw
                .col-xs
                  p.small-text.text-align-right 03/12/2017

              span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

          li.row.middle-xs
            .col-xs-2.col-sm-1
              .avatar.avatar--small
                = image_tag "", alt: "TB"

            .col-xs-10.col-sm-11
              .row.between-xs.middle-xs
                .col-xs
                  strong Terry Bardshaw
                .col-xs
                  p.small-text.text-align-right 03/12/2017

              span.small-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus. Fusce posuere metus congue, fermentum massa nec, porttitor nun.

        .row.center-xs
          = link_to "#", class: "button button--outline button--small" do
            ' See more kudos
            i.icon.icon-down-arrow.icon--action Down

  .vertical-spacer--large

  .row.between-xs.middle-xs
    .col-xs-6.col-sm
      h3.secondary-headline Debra's Feedback
    .col-xs-6.col-sm-3
      select
        option This Week
        option All
        option Filter
        option Filter

  #feedback.card.card--large
    = link_to "#", class: "row between-xs" do
      .col-xs
        span.callout-text Mar 6, 2017
      span.small-text Collapse

    .row
      .col-xs-12.col-sm-7
        ul.list-group
          li.row.between-xs.middle-xs
            .col-xs-12.col-sm-10
              h4.callout-text How was your experience at work this week?
              p.emphasized-text Wonderful.

            .col-xs-12.col-sm-1
              = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                i.icon.icon-star.icon--disabled.icon--medium Star

          li.row.between-xs.middle-xs
            .col-xs-12.col-sm-10
              h4.callout-text What was the best part of your week?
              p.emphasized-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

            .col-xs-12.col-sm-1
              = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                i.icon.icon-star.icon--disabled.icon--medium Star

          li.row.between-xs.middle-xs
            .col-xs-12.col-sm-10
              h4.callout-text What was the most challenging part of your week?
              p.emphasized-text Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

            .col-xs-12.col-sm-1
              = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                i.icon.icon-star.icon--disabled.icon--medium Star

          li.row.between-xs.middle-xs
            .col-xs-12.col-sm-10
              h4.callout-text What do you hope to improve upon next week?
              p.emphasized-text Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

            .col-xs-12.col-sm-1
              = link_to "#", class: "tooltip tooltip--left align-right", data: {"tooltip": "Favorites feedback and sends a thank you email to respondant."} do
                i.icon.icon-star.icon--disabled.icon--medium Star

      .col-xs-12.col-sm-4.col-sm-offset-1
        .well.well--success
          span.label-text Suggestion
          p Commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

          span.label-text Impact
          p Etiam scelerisque, ex eu commodo faucibus, risus ipsum rhoncus quam, a pharetra velit eros ac lectus

    .well
      = link_to "#", class: "row between-xs middle-xs" do
        .col-xs
          span.callout-text Feb 27, 2017
        .col-xs
          span.small-text.align-right Expand

    .well
      = link_to "#", class: "row between-xs middle-xs" do
        .col-xs
          span.callout-text Feb 7, 2017
        .col-xs
          span.small-text.align-right Expand
