doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Friday Feedback Styleguide"

    link href='//fonts.googleapis.com/css?family=Catamaran:200,400,500,700' rel='stylesheet' type='text/css'

    link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css"

    script src="https://use.typekit.net/yvd5vdt.js"
    script try{Typekit.load({ async: true });}catch(e){}

    == stylesheet_link_tag :site
    == javascript_include_tag "jquery"

  body
    section.hero
      = image_tag "logo/logo-large.png", width: "200"

    .container
      .vertical-spacer

      .row
        .col-xs-12.col-sm-offset-1.col-sm-2
          nav.nav--stacked
            p.label-text Styleguide
            = link_to "Atoms", "#atoms", class: "callout-text"
            = link_to "Color", "#color", class: "small-text"
            = link_to "Typography", "#typography", class: "small-text"
            = link_to "Buttons", "#buttons", class: "small-text"
            = link_to "Lists", "#lists", class: "small-text"
            = link_to "Form Elements", "#form-elements", class: "small-text"
            = link_to "Tables", "#tables", class: "small-text"
            = link_to "Icons", "#icons", class: "small-text"
            = link_to "Badges", "#badges", class: "small-text"

            .vertical-spacer--small

            = link_to "Molecules", "#molecules", class: "callout-text"
            = link_to "Alerts/Messages", "#alerts", class: "small-text"
            = link_to "Dropdown", "#dropdown", class: "small-text"
            = link_to "Button Groups", "#button-groups", class: "small-text"
            = link_to "Toggle Switch", "#toggle", class: "small-text"
            = link_to "Forms", "#forms", class: "small-text"
            = link_to "Wells", "#wells", class: "small-text"
            = link_to "Cards", "#card", class: "small-text"
            = link_to "Avatar", "#avatar", class: "small-text"
            = link_to "Tooltip", "#tooltip", class: "small-text"

            .vertical-spacer--small

            = link_to "Organisms", "#organisms", class: "callout-text"
            = link_to "Navigation", "#navigation", class: "small-text"
            = link_to "Modal", "#modal", class: "small-text"

            .vertical-spacer--small

            = link_to "Templates", "#templates", class: "callout-text"

        .col-xs-12.col-sm-8
          == yield

    .overlay
      #default-modal.modal
        = link_to '#', class: "close-modal-trigger" do
          i.icon.icon-close.icon--action.icon--medium Close

        h1.primary-headline Modal headline
        p Aliquam id varius felis, eu iaculis mauris. Curabitur in efficitur massa. Fusce scelerisque justo vel leo ultrices egestas.

      #small-modal.modal.modal--small
        = link_to '#', class: "close-modal-trigger" do
          i.icon.icon-close.icon--action.icon--medium Close
        h1.secondary-headline Small modal
        p Aliquam id varius felis, eu iaculis mauris. Curabitur in efficitur massa. Fusce scelerisque justo vel leo ultrices egestas.

  javascript:
    var $window = $(window);

    $(document).ready(function() {
      $(".dropdown-trigger").on("click", toggleDropdown);
      $(".modal-trigger").on("click", toggleModal);
      $(".close-modal-trigger").on("click", dismissModal);
    });

    function toggleModal(e) {
      e.preventDefault();
      e.stopPropagation();

      var modal = $(this).data("target");
      $(".overlay").addClass("active");
      $(modal).addClass("active");
    }

    function dismissModal(e) {
      e.preventDefault();

      $(".overlay").removeClass("active");
      $(".modal").removeClass("active");
    }

    function toggleDropdown(e) {
      e.preventDefault();
      e.stopPropagation();

      $(this).next(".dropdown-menu").toggleClass("active");
    }

    function hidePopupElements(e) {
      $(".dropdown-menu").removeClass("active");
    }

    function setStickyNavigation() {
      var window_top_position = $window.scrollTop();

      if(window_top_position >= 200) {
        $(".nav--stacked").addClass("nav--sticky");
      }
      else {
        $(".nav--stacked").removeClass("nav--sticky");
      }
    }

    $window.on('scroll resize', setStickyNavigation);
    $window.on("click", hidePopupElements);
