h3#alerts.secondary-headline Alerts &amp; Messages

.alert
  p General info message. ex. You have received two new kudos.

.vertical-spacer--small

.alert.alert--error
  p Your profile could not be updated.

.vertical-spacer--small

.alert.alert--warning
  p Please note: this will be a permanent change.

.vertical-spacer--small

.alert.alert--success
  p Your profile has been updated! #{ link_to "Check it out.", "#" }
