h3#button-groups.secondary-headline Button Groups

.row
  .col-xs-12.col-sm-6
    .grouped-options
      .input-wrapper
        .option
          input#option-1 type="radio" name="option[1]"
          label for="option-1" Option 1

        .option
          input#option-2 type="radio" name="option[1]" checked="checked"
          label for="option-2" Option 2

        .option
          input#option-3 type="radio" name="option[1]"
          label for="option-3" Option 3

    .vertical-spacer--small

  .col-xs-12.col-sm-6
    .grouped-options.grouped-options--outline
      .input-wrapper
        .option
          input#option-1 type="radio" name="option" checked="checked"
          label for="option-1" Option 1

        .option
          input#option-2 type="radio" name="option"
          label for="option-2" Option 2

        .option
          input#option-3 type="radio" name="option"
          label for="option-3" Option 3

        .option
          input#option-4 type="radio" name="option"
          label for="option-4" Option 4
