h3#forms.secondary-headline Forms
.vertical-spacer

h4.tertiary-headline Form Group (with errors)

.form-group.has-error
  label Error input
  input.input--error type="text"

  label Error select
  select.input--error
    option Option 1
    option Option 2
    option Option 3
    option Option 4
    option Option 5

.vertical-spacer--large

h4.tertiary-headline Inline form (simple)
.vertical-spacer

.form-group
  input.input--inline type="text" placeholder="Email"
  input.input--inline type="password" placeholder="Password"

  .input--inline
    input#checkbox-1 type="checkbox"
    label.input--inline for="checkbox-1" Remember me
  input.button type="submit" value="Login"

h4.tertiary-headline Inline form (with labels)
.vertical-spacer

.form-group
  .input--inline
    label for="email-1" Email
    input#email-1 type="text"
  .input--inline
    label for="password-1" Password
    input#password-1 type="password"

  .input--inline
    input#checkbox-2 type="checkbox"
    label.input--inline for="checkbox-2" Remember me
  input.button type="submit" value="Login"

h4.tertiary-headline Inline form (v3)
.vertical-spacer

.row
  .col-xs-6
    .form-group
      .input--inline
        input.input--inline type="text"
      input.button.input--inline type="submit" value="Update"

  .col-xs-6
    .form-group
      .input--inline
        input.input--inline type="text"
      input.button.button--outline.input--inline type="submit" value="Update"

h4.tertiary-headline Combined inline, simple fields
.vertical-spacer

.row
  .col-xs-12.col-sm-6
    .form-group
      .input-group--inline
        input.input--inline type="text"
        input.button type="submit" value="Submit"

  .col-xs-12.col-sm-6
    .form-group
      .input-group--inline
        input.input--inline type="text"
        button.button type="submit"
          i.icon.icon-search Search
          | Search
