---
title: Friday Feedback Styleguide
---

section#atoms
  h2.primary-headline Atoms
  = partial "atoms/color"

  hr
  = partial "atoms/typography"

  hr
  = partial "atoms/buttons"

  hr

  h3#lists.secondary-headline Lists

  h3#forms.secondary-headline Forms

  h3#media.secondary-headline Media

  h3#tables.secondary-headline Tables

  h3#icons.secondary-headline Icons

hr

section#molecules
  h2.primary-headline Molecules

  h3#alerts.secondary-headline Alerts &amp; Messages

  h3#dropdown.secondary-headline Dropdowns

  h3#button-groups.secondary-headline Button Groups

hr

section#organisms
  h2.primary-headline Organisms

  h3#navigation.secondary-headline Navigation

  h3#cards.secondary-headline Cards

  h3#navigation.secondary-headline Hero
