---
title: Friday Feedback Styleguide
---

section#atoms
  h2.primary-headline Atoms
  p.callout-block-text Atoms are the absolute fundamentals of our system. Atoms include color palettes, fonts, individual elements (i.e. headers, paragraphs, buttons, etc.)

  = partial "atoms/color"
  hr.hr--medium

  = partial "atoms/typography"
  hr.hr--medium

  = partial "atoms/buttons"
  hr.hr--medium

  = partial "atoms/lists"
  hr.hr--medium

  = partial "atoms/form-elements"
  hr.hr--medium

  = partial "atoms/table"
  hr.hr--medium

  = partial "atoms/icons"
  hr.hr--medium

  = partial "atoms/badges"
  hr.hr--medium

section#molecules
  h2.primary-headline Molecules
  p.callout-block-text Molecules are the pieces we build with atoms. Although they require atoms, molecules are more along the lines of the lego blocks we will be building with, over time. Although some will get complex, simplicity is key here.

  = partial "molecules/alerts"
  hr.hr--medium

  = partial "molecules/dropdown"
  hr.hr--medium

  = partial "molecules/button-groups"
  hr.hr--medium

  = partial "molecules/toggle-switch"
  hr.hr--medium

  = partial "molecules/forms"
  hr.hr--medium

  = partial "molecules/well"
  hr.hr--medium

  = partial "molecules/card"
  hr.hr--medium

  = partial "molecules/avatar"
  hr.hr--medium

  = partial "molecules/tooltip"

hr.hr--large

section#organisms
  h2.primary-headline Organisms
  p.callout-block-text By combining molecules we can build more complex, but repeatable, pieces of our product.

  h3#navigation.secondary-headline Navigation
  h4.tertiary-headline Global nav
  p
    ' It's easiest to see the global navigation on a separate page,
    = link_to "full-width.", "/dashboard/navigation.html"

  hr.hr--medium
  = partial "organisms/modal"

hr.hr--large

section#templates
  h2.primary-headline Templates/Layouts
  p.callout-block-text Resuable layouts for multiple page styles.

  = link_to "Simple card, narrow layout.", "/dashboard/single-column-narrow.html"

  .vertical-spacer

  = link_to "Single column card with nested two column layout.", "/dashboard/single-column-nested.html"

  .vertical-spacer

  = link_to "Single column card with list.", "/dashboard/single-column-list.html"

  .vertical-spacer

  = link_to "User profile", "/dashboard/user-profile.html"

  .vertical-spacer

  = link_to "Feedback Results", "/dashboard/feedback-results.html"

  .vertical-spacer

  = link_to "Basic marketing page", "/dashboard/basic-marketing.html"

hr.hr--large
