---
title: Friday Feedback Styleguide
---

section#atoms
  h2.primary-headline Atoms

  h3#color.secondary-headline Color

  h3#typography.secondary-headline Typography

  h3#buttons.secondary-headline Buttons

  h3#lists.secondary-headline Lists

  h3#forms.secondary-headline Forms

  h3#media.secondary-headline Media

  h3#tables.secondary-headline Tables

  h3#icons.secondary-headline Icons

hr

section#molecules
  h2.primary-headline Molecules

  h3#alerts.secondary-headline Alerts &amp; Messages

  h3#dropdown.secondary-headline Dropdowns

hr

section#organisms
  h2.primary-headline Organisms

  h3#navigation.secondary-headline Navigation

  h3#cards.secondary-headline Cards
